{
  "name": "example",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "inits": "tsc --init",
    "build": "tsc --build",
    "dev": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^17.0.2",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "server-error-library": "^1.0.0"
  }
}
